{
  "name": "oas",
  "version": "22.1.311020",
  "private": true,
  "packages": [
    "packages/web-lib-core",
    "packages/web-lib-common",
    "packages/web-lib-angular",
    "packages/web-app-prime",
    "packages/web-app-wui",
    "packages/web-app-edit"
  ],

  "scripts": {
    "full-install": "npm install && npm run all install -- --no-run && npm run symlink && npm run write-dependencies-hash",
    "prune": "npm run all prune -- --no-run",
    "check-for-updated-packages": "ts-node ./build-tools/checkForUpdatedPackages.ts",
    "write-dependencies-hash": "ts-node ./build-tools/writeDependenciesHash.ts",
    "symlink": "ts-node ./build-tools/symlink.ts",
    "symlink:force": "npm run symlink -- --force",
    "mirror-version": "ts-node ./ci/mirror.version.ts",
    "kill-node": "ts-node ./build-tools/kill-node.ts",
    "all": "ts-node ./build-tools/run-all/index.ts",
    "all:debug": "node -r ts-node/register --inspect-brk ./build-tools/run-all/index.ts",
    "build:prod": "npm run all build:prod -- --stages --prod --exclude-missing",
    "build:dev": "npm run all build:dev -- --stages --dev --exclude-missing",
    "build": "npm run build:prod",
    "dev": "npm run check-for-updated-packages && npm run all dev -- --stages --dev --exclude web-app-doc --exclude-missing --doneCriteria \"Finished|Compilation complete\"",
    "dev:all": "npm run check-for-updated-packages && npm run all dev -- --stages --dev --exclude-missing --doneCriteria \"Finished|Compilation complete\"",
    "dev:edit": "npm run check-for-updated-packages && npm run all dev -- --stages --dev --include web-app-edit @oas/web-lib-angular @oas/web-lib-common @oas/web-lib-core --doneCriteria \"Finished|Compilation complete\"",
    "dev:analyses": "npm run check-for-updated-packages && npm run all dev -- --stages --dev --include web-app-analyses @oas/web-lib-angular @oas/web-lib-common @oas/web-lib-core --doneCriteria \"Finished|Compilation complete\"",
    "dev:doc": "npm run check-for-updated-packages && npm run all dev -- --stages --dev --include web-app-doc @oas/web-lib-angular @oas/web-lib-common @oas/web-lib-core --doneCriteria \"Finished|Compilation complete\"",
    "dev:wui": "npm run check-for-updated-packages && npm run all dev -- --stages --dev --include web-app-wui @oas/web-lib-common @oas/web-lib-core --doneCriteria \"Finished|Compilation complete\"",
    "dev:prime": "npm run check-for-updated-packages && npm run all dev -- --stages --dev --include web-app-prime web-app-wui @oas/web-lib-angular @oas/web-lib-common @oas/web-lib-core --doneCriteria \"Finished|Compilation complete\"",
    "dev:clean": "npm run all clean && npm run dev:clean",
    "lint:fix": "npm run all lint:fix -- --exclude-missing",
    "lint": "npm run all lint -- --exclude-missing",
    "lint:staged": "npm run all lint:staged -- --exclude-missing",
    "typecheck": "npm run all typecheck -- --exclude-missing",
    "serve": "npm run all serve  -- --exclude-missing",
    "serve:build": "npm run build:prod && npm run serve -- --exclude-missing",
    "clean": "npm run all clean --exclude-missing",
    "clean:dist": "npm run all clean:dist -- --exclude-missing",
    "clean:cache": "npm run all clean:cache -- --exclude-missing",
    "webpack": "npm run all webpack",
    "webpack:debug": "npm run all webpack:debug",
    "test": "npm run all test -- --exclude-missing",
    "test:e2e": "npm run all test:e2e -- --exclude-missing",
    "test:e2e:headless": "npm run all test:e2e:headless -- --exclude-missing",
    "test:integration": "npm run all test:integration -- --exclude-missing",
    "test:integration:ci": "npm run all test:integration:ci -- --exclude-missing",
    "protractor": "npm run all protractor -- --serial --exclude-missing",
    "migrate:sass": "ts-node build-tools/migrate-sass",
    "reset": "ts-node build-tools/reset.ts && npm run full-install",
    "bump-version": "bump",
    "ng:version": "ng version"
  },
  "devDependencies": {
    "@angular-devkit/build-optimizer": "0.1302.1",
    "@angular/cli": "13.2.2",
    "@angular/compiler-cli": "13.2.1",
    "@ngtools/webpack": "13.2.2",
    "@types/d3": "6.1.0",
    "@types/glob": "7.2.0",
    "@types/jest": "27.4.0",
    "@types/lodash": "4.14.178",
    "@types/mini-css-extract-plugin": "2.5.1",
    "@types/node": "16.11.21",
    "@types/promise.prototype.finally": "2.0.4",
    "@types/split": "1.0.0",
    "@types/terser-webpack-plugin": "5.2.0",
    "@types/webpack": "5.28.0",
    "@types/webpack-env": "1.16.3",
    "@types/write-file-webpack-plugin": "4.5.2",
    "@types/yargs": "17.0.8",
    "@typescript-eslint/eslint-plugin": "5.10.1",
    "@typescript-eslint/eslint-plugin-tslint": "5.10.1",
    "@typescript-eslint/parser": "5.10.1",
    "ansi-regex": "^2.0.0",
    "babel-loader": "8.2.3",
    "body-parser": "1.19.1",
    "boxen": "^5.1.2",
    "bump-version": "0.5.0",
    "chalk": "^4.1.2",
    "chrome-remote-interface": "0.31.1",
    "chromedriver": "119.0.1",
    "copy-webpack-plugin": "10.2.3",
    "cross-env": "7.0.3",
    "css-loader": "6.5.1",
    "devtools-protocol": "0.0.937139",
    "eslint": "8.8.0",
    "eslint-plugin-angular": "4.1.0",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jsdoc": "37.7.0",
    "eslint-plugin-no-null": "1.0.2",
    "express": "4.17.2",
    "file-loader": "6.2.0",
    "gelf": "2.0.1",
    "glob": "7.2.0",
    "html-loader": "3.1.0",
    "html-webpack-plugin": "5.5.0",
    "husky": "^4.3.8",
    "image-size": "1.0.1",
    "ip": "1.1.5",
    "jasmine-console-reporter": "^2.0.1",
    "jasmine-reporters": "2.5.0",
    "jest": "27.4.7",
    "jest-preset-angular": "11.1.0",
    "jest-zone-patch": "0.0.10",
    "less": "4.1.2",
    "less-loader": "10.2.0",
    "mini-css-extract-plugin": "2.5.3",
    "minimist": "1.2.5",
    "monaco-editor": "0.31.1",
    "monaco-editor-webpack-plugin": "7.0.1",
    "ncp": "2.0.0",
    "ng-packagr": "13.2.1",
    "node-object-hash": "2.3.10",
    "npm-run-all": "4.1.5",
    "postcss": "8.4.5",
    "postcss-easy-import": "3.0.0",
    "postcss-load-plugins": "2.3.0",
    "postcss-loader": "6.2.1",
    "postcss-preset-env": "7.2.3",
    "process": "0.11.10",
    "protractor": "5.4.3",
    "puppeteer": "12.0.0",
    "recursive-copy": "2.0.13",
    "replace-in-file": "6.3.2",
    "rimraf": "3.0.2",
    "sass": "1.49.0",
    "sass-loader": "12.4.0",
    "source-map-loader": "3.0.1",
    "split": "1.0.1",
    "strip-ansi": "^3.0.0",
    "style-loader": "3.3.1",
    "terser-webpack-plugin": "5.3.0",
    "throat": "6.0.1",
    "to-string-loader": "1.2.0",
    "ts-jest": "27.1.3",
    "ts-loader": "9.2.6",
    "ts-node": "10.4.0",
    "tsconfig-paths": "3.12.0",
    "tsimportlib": "0.0.3",
    "tslib": "2.3.1",
    "typescript": "4.5.5",
    "videoshow": "0.1.12",
    "webpack": "5.67.0",
    "webpack-cli": "4.9.2",
    "webpack-dev-server": "4.7.3",
    "webpack-merge": "5.8.0",
    "write-file-webpack-plugin": "4.5.1",
    "yargs": "17.3.1"
  },
  "dependencies": {
    "@angular/animations": "13.2.1",
    "@angular/cdk": "13.2.1",
    "@angular/common": "13.2.1",
    "@angular/compiler": "13.2.1",
    "@angular/core": "13.2.1",
    "@angular/forms": "13.2.1",
    "@angular/material": "13.2.1",
    "@angular/platform-browser": "13.2.1",
    "@angular/platform-browser-dynamic": "13.2.1",
    "@angular/router": "13.2.1",
    "@fortawesome/angular-fontawesome": "0.10.1",
    "@fortawesome/fontawesome-free": "5.15.4",
    "@fortawesome/fontawesome-svg-core": "1.2.36",
    "@fortawesome/free-regular-svg-icons": "5.15.4",
    "@fortawesome/free-solid-svg-icons": "5.15.4",
    "ace-builds": "1.4.13",
    "axios": "0.25.0",
    "d3": "6.2.0",
    "lodash": "4.17.21",
    "normalize.css": "8.0.1",
    "punycode": "1.4.1",
    "rxjs": "7.5.2",
    "zone.js": "0.11.4"
  }
}
